# HelpfulThings.Connect.Steam

./: HelpfulThings.Connect.Steam.sln
HelpfulThings.Connect.Steam/: HelpfulThings.Connect.Steam.csproj  PlayerServiceClient.cs  RequestRouter.cs  SteamAppsClient.cs  SteamNewsClient.cs  SteamUserClient.cs  SteamUserStatsClient.cs  StoreApiClient.cs
HelpfulThings.Connect.Steam.Tests.Live/: ApiKey.Private.ReadMe.txt  BaseLiveTest.cs  HelpfulThings.Connect.Steam.Tests.Live.csproj  PlayerServiceClientLiveTests.cs  SteamAppsClientLiveTests.cs  SteamNewsClientLiveTests.cs  SteamUserClientLiveTests.cs  SteamUserStatsClientLiveTests.cs  StoreApiClientLiveTests.cs  TestConstants.cs
HelpfulThings.Connect.Steam/Concurrency/: TimedLock.cs
HelpfulThings.Connect.Steam/Configuration/: MeteringType.cs  SteamApiOptions.cs  SteamEndpoints.cs
HelpfulThings.Connect.Steam/Enums/: CommunityVisableState.cs  EconomyBanStatus.cs  PersonaState.cs  ProfileState.cs  SteamRelationship.cs
HelpfulThings.Connect.Steam/Exceptions/: ApiKeyException.cs  LockTimeoutException.cs  RequestException.cs  ResourceNotFoundException.cs  ServerSideException.cs
HelpfulThings.Connect.Steam/IOC/: IOCSupport.cs
HelpfulThings.Connect.Steam/Interfaces/: IPlayerServiceClient.cs  IRequestRouter.cs  ISteamAppsClient.cs  ISteamNewsClient.cs  ISteamRequestMeter.cs  ISteamUserClient.cs  ISteamUserStatsClient.cs  IStoreApiClient.cs
HelpfulThings.Connect.Steam/JsonConverters/: EmptyArrayConverter.cs
HelpfulThings.Connect.Steam/Metering/: EvenSplitMeter.cs
HelpfulThings.Connect.Steam/Models/: ResponseBase.cs
HelpfulThings.Connect.Steam/Models/PlayerService/: IsPlaySharedGameResponse.cs  OwnedGame.cs  OwnedGamesResponse.cs  RecentlyPlayedGameResponse.cs  RecentlyPlayerGame.cs
HelpfulThings.Connect.Steam/Models/SteamApps/: AppListResponse.cs  AppListWrapper.cs  ApplicationInformation.cs
HelpfulThings.Connect.Steam/Models/SteamNews/: NewsForApplicationResponse.cs  NewsForApplicationWrapper.cs  NewsItem.cs
HelpfulThings.Connect.Steam/Models/SteamUser/: FriendListResponse.cs  FriendListWrapper.cs  FriendSummary.cs  PlayerBanSummary.cs  PlayerBansResponse.cs  PlayerSummariesResponse.cs  PlayerSummary.cs
HelpfulThings.Connect.Steam/Models/SteamUserStats/: AchievementPercentagesWrapper.cs  AchievementResponse.cs  AchievementSummary.cs  GlobalStatsResponse.cs  GlobalStatsSummary.cs  PlayerAchievementSummary.cs  PlayerAchievementsResponse.cs  PlayerAchievementsWrapper.cs  SchemaForGameAchievementSummary.cs  SchemaForGameAvailableGameStats.cs  SchemaForGameResponse.cs  SchemaForGameStatsSummary.cs  SchemaForGameWrapper.cs  UserStatsForGameAchievementSummary.cs  UserStatsForGameResponse.cs  UserStatsForGameStatsSummary.cs  UserStatsForGameWrapper.cs
HelpfulThings.Connect.Steam/Models/Store/: ApplicationDetail.cs  ApplicationDetailAchievementMetadata.cs  ApplicationDetailContentDescriptorsSummary.cs  ApplicationDetailGameCategory.cs  ApplicationDetailGameGenre.cs  ApplicationDetailHighlightedAchievementSummary.cs  ApplicationDetailMetacriticSummary.cs  ApplicationDetailMovieMetaData.cs  ApplicationDetailPackageGroupSummary.cs  ApplicationDetailPackageGroupSummaryItem.cs  ApplicationDetailPlatformSummary.cs  ApplicationDetailPriceOverview.cs  ApplicationDetailRecommendationMetadata.cs  ApplicationDetailReleaseDateSummary.cs  ApplicationDetailResponse.cs  ApplicationDetailScreenShotMetadata.cs  ApplicationDetailSupportInformation.cs  ApplicationDetailSystemRequirementsSummary.cs
