<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelpfulThings.Connect.Steam\HelpfulThings.Connect.Steam.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ApiKey.Private.ReadMe.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiKey.Private" />
      <EmbeddedResource Include="ApiKey.Private" />
    </ItemGroup>

</Project>
