<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>HelpfulThings.Connect.Steam</AssemblyName>
        <RootNamespace>HelpfulThings.Connect.Steam</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Helpful Things Steam API Connector</Title>
        <Description>An asynchronous wrapper library for Steam's public API.</Description>
        <Authors>Marissa</Authors>
        <Copyright>2020</Copyright>
        <PackageProjectUrl>https://github.com/bytewisemarissa/HelpfulThings.Connect.Steam</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://i.imgur.com/qLyye40.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/bytewisemarissa/HelpfulThings.Connect.Steam.git</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="HelpfulThings.DataTypes.Unix" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="NugetSupport" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NugetSupport\icon.png" Pack="true" PackagePath="$(PackageIcon)" />
        <None Include="NugetSupport\LICENSE" Pack="true" PackagePath="$(PackageLicenceFile)" />
    </ItemGroup>
</Project>
